DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/mydb?user=root&password=1234
LECTURER_MAIN = /lecturer_main.jsp
STUDENT_MAIN = /student_main.jsp
ERROR = /error.jsp
LOGIN = /login.jsp
REGISTER = /register.jsp
REGISTER_ERROR = /register_error.jsp
SESSION_TIME = 90