<?xml version="1.0" encoding="UTF-8"?>
<taglib version= "2.1"
        xmlns= "http://java.sun.com/xml/ns/javaee"
        xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation= "http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>mark-tag</short-name>
    <uri>WEB-INF/showMark.tld</uri>
    <tag>
        <name>showMark</name>
        <tag-class>com.goropai.tag.ShowMarkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>